flowchart TD
    subgraph Fuentes ["Fuentes Externas"]
        A1["NOAA, IRI, NASA, Copernicus"]
        A2["INAMHI, CELEC EP, INOCAR, SNGR"]
        A3["OpenStreetMap, DEM"]
    end

    subgraph Ingesta ["Ingesta (Producers)"]
        B["Scripts Python"]
    end

    subgraph Streaming ["Apache Kafka"]
        C1[("Topics JSON/Avro")]
    end

    subgraph Procesamiento ["Apache Spark"]
        D1["Structured Streaming"]
        D2["Cálculo Índice Riesgo"]
    end

    subgraph Almacenamiento ["HDFS"]
        E1[("Zona Raw")]
        E2[("Zona Processed<br/>Formato Parquet<br/>Particionado por fecha y fuente")]
    end

    subgraph Visualizacion ["Servicio y Visualización"]
        F1["API FastAPI"]
        F2["Dashboard Interactivo Leaflet/Mapbox"]
    end

    A1 --> B
    A2 --> B
    A3 --> B

    B --> C1

    C1 --> D1
    D1 --> D2

    D2 -->|"Guarda Processed"| E2
    B -->|"Guarda Raw"| E1

    E1 -.-> F1
    E2 --> F1
    F1 --> F2
